[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/wall_segment.gd" id="1"]
[ext_resource type="Texture2D" path="res://art/iso_wall_corner_peak.svg" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(60, 50)

[node name="WallCornerPeak" type="Area2D"]
script = ExtResource("1")
display_name = "Corner"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -60)
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
centered = false
offset = Vector2(-110, -90)

[node name="WorkSpot" type="Marker2D" parent="."]
position = Vector2(0, 15)

[node name="Label" type="Label" parent="."]
offset_left = -70.0
offset_top = -118.0
offset_right = 70.0
offset_bottom = -94.0
horizontal_alignment = 1
text = "Corner"
