[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/wall_segment.gd" id="1"]
[ext_resource type="Texture2D" path="res://art/iso_wall_corner_point.svg" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(50, 60)

[node name="WallCornerPoint" type="Area2D"]
script = ExtResource("1")
display_name = "Corner"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
centered = false
offset = Vector2(-20, -110)

[node name="WorkSpot" type="Marker2D" parent="."]
position = Vector2(15, 0)

[node name="Label" type="Label" parent="."]
offset_left = -50.0
offset_top = -130.0
offset_right = 90.0
offset_bottom = -106.0
horizontal_alignment = 1
text = "Corner"
